<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<head>
  <title>English</title>
</head>

<body>
  <div class="styles">
    <header>
      <h1>StudyHub10 NG</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="Science.html">Science</a>
        <a href="Tech.html">Techno</a>
        <a href="#">Histoire</a>
      </nav>
    </header>
  </div>
</body>
<section class="hero">
  <h2>English</h2>
  <p>Bienvenue dans le cours d'Anglais</p>
</section>
<ul>
  <h1>Topic:</h1>
  <nav>
    <a href="English/Short-story-elements.html">Short Story Elements</a>
    <a href="English/Narrative-Essay.html">Narrative Essay</a>
  </nav>
</ul>
<footer>
  © 2025 <span>StudyHub10</span> - Nouvelle Génération
</footer>

</html>